<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/29 08:24:53.000.488,=C:\Users\Rezky Yustisio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/29 09:02:27.000.675,C:\Users\Rezky Yustisio\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Rezky Yustisio\Documents\Embarcadero\Studio\Projects\Fastcom\Unit1.dfm</Transaction>
    <Transaction>2020/01/29 09:02:27.000.675,C:\Users\Rezky Yustisio\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Rezky Yustisio\Documents\Embarcadero\Studio\Projects\Fastcom\Unit1.pas</Transaction>
    <Transaction>2020/01/29 09:02:29.000.286,C:\Users\Rezky Yustisio\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Rezky Yustisio\Documents\Embarcadero\Studio\Projects\Fastcom\Project1.dproj</Transaction>
    <Transaction>2020/02/04 21:34:32.000.162,=C:\Users\Rezky Yustisio\Documents\Embarcadero\Studio\Projects\Fastcom\Unit2.pas</Transaction>
    <Transaction>2020/02/04 22:56:18.000.350,=C:\Users\Rezky Yustisio\Documents\Embarcadero\Studio\Projects\Fastcom\Unit3.pas</Transaction>
    <Transaction>2020/02/04 23:06:15.000.676,=C:\Users\Rezky Yustisio\Documents\Embarcadero\Studio\Projects\Fastcom\Unit3.pas</Transaction>
    <Transaction>2020/02/04 23:33:19.000.018,=C:\Program Files\CCleaner\CCleaner.exe</Transaction>
    <Transaction>2020/02/04 23:35:20.000.601,C:\Program Files\CCleaner\CCleaner.exe=</Transaction>
    <Transaction>2020/02/05 22:09:38.000.876,C:\Users\Rezky Yustisio\Documents\Embarcadero\Studio\Projects\Fastcom\Project1.dproj=C:\Users\Rezky Yustisio\Documents\Embarcadero\Studio\Projects\Fastcom\Fastcom.dproj</Transaction>
  </Transactions>
</BorlandProject>
